# demoSix

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/libs/: CMCCSSOSDK-release.aar
app/src/androidTest/java/com/yuntang/juney/demoone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntang/juney/demoone/: GetRequest.java  IGetRequest.java  MainActivity.java  Reception.java  RequestOkhttp.java
app/src/main/java/com/yuntang/juney/demoone/adapter/: FriendAdapter.java  MusicAdapter.java  PagerAdapter.java  VideoAdapter.java
app/src/main/java/com/yuntang/juney/demoone/base/: ApplicationMusic.java  BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuntang/juney/demoone/bean/: Friend.java  MusicInfo.java  User.java  VideoInfo.java
app/src/main/java/com/yuntang/juney/demoone/contract/: demoContract.java
app/src/main/java/com/yuntang/juney/demoone/fragment/: DiscoverFragment.java  FavoriteFragment.java  FriendFragment.java  LocalFragment.java  MineFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/yuntang/juney/demoone/hotfix/: tinkerApplication.java
app/src/main/java/com/yuntang/juney/demoone/model/: DiscoverModel.java  FriendModel.java  IDiscoverModel.java  IFriendModel.java  ILoginModel.java  IMainModel.java  IRegisterModel.java  IVideoModel.java  LoginModel.java  MainModel.java  RegisterModel.java  VideoModel.java  demoModel.java
app/src/main/java/com/yuntang/juney/demoone/presenter/: DiscoverPresenter.java  FriendPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  VideoPresenter.java  demoPresenter.java
app/src/main/java/com/yuntang/juney/demoone/service/: MusicBinder.java  MusicService.java
app/src/main/java/com/yuntang/juney/demoone/thread/: DownloadTask.java
app/src/main/java/com/yuntang/juney/demoone/utils/: DBHelper.java  DiscoverApiService.java  FileManager.java  FriendApiService.java  ImageCompress.java  LoginApiService.java  Mac.java  MusicApi.java  RegisterApiService.java  VideoApiService.java
app/src/main/java/com/yuntang/juney/demoone/view/: DiscoverView.java  FriendView.java  FriendsActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  MainView.java  PlayerMusicActivity.java  PlayerMusicView.java  RegisterActivity.java  RegisterView.java  StartActivity.java  VideoView.java  demoView.java
app/src/main/java/com/yuntang/juney/demoone/widget/: CircleImageView.java  CustomDrawableView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_friends.xml  activity_get_request.xml  activity_login.xml  activity_main.xml  activity_player_music.xml  activity_register.xml  activity_start.xml  discoverfragment.xml  fragment_favorite.xml  fragment_friend.xml  fragment_settings.xml  item_friend.xml  listview_layout.xml  minefragment.xml  music_item.xml  video_item.xml  videofragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yuntang/juney/demoone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
