<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/uidLogin"
            android:layout_marginVertical="100dp"
            android:layout_centerHorizontal="true"
            android:hint="请输入用户名"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_marginVertical="150dp"
            android:layout_centerHorizontal="true"
            android:hint="请输入密码"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/gotoRegister"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="320dp"
            android:textStyle="bold"
            android:text="前往注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/forgetPassword"
            android:textSize="16sp"
            android:layout_marginLeft="150dp"
            android:layout_marginVertical="320dp"
            android:textStyle="bold"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginVertical="240dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="#66ff2266"/>

    </RelativeLayout>



</RelativeLayout>