<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放器" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>