apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


MobSDK {
    appKey "替换为mob官方申请的appkey"
    appSecret "替换为mob官方申请的appkey对应的appSecret"
    SMSSDK {}
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuntang.juney.demoone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //ijkPlayer
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation files('libs/quick_login_android_5.6.5.1.jar')
}
