<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频名称"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/videoArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者姓名"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/videoHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频热度" />

    </RelativeLayout>

</android.support.v7.widget.CardView>